
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pandas.ExcelWriter &#8212; pandas 1.4.3 documentation</title>
    
    <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/getting_started.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/pandas.css" />
    
    <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pandas.read_json" href="pandas.read_json.html" />
    <link rel="prev" title="pandas.io.formats.style.Styler.to_excel" href="pandas.io.formats.style.Styler.to_excel.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-27880019-2', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/pandas.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../getting_started/index.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../user_guide/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../development/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../whatsnew/index.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-primary btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.4.3  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/api/pandas.ExcelWriter and {'json_url': 'https://pandas.pydata.org/versions.json', 'url_template': 'https://pandas.pydata.org/{version}/', 'version_match': '1.4.3'}.
-->

<script type="text/javascript">
// Construct the target URL from the JSON components
function buildURL(entry) {
    var template = "https://pandas.pydata.org/{version}/";  // supplied by jinja
    template = template.replace("{version}", entry.version);
    return template;
}

// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/api/pandas.ExcelWriter.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://pandas.pydata.org/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/api/pandas.ExcelWriter.html";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            // get the base URL for that doc version, add the current page's
            // path to it, and set as `href`
            entry.url = buildURL(entry);
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.4.3 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.4.3") {
                node.classList.add("active");
                $("#version_switcher_button").text(entry.name);
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pandas-dev/pandas" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/pandas_dev" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../io.html">
   Input/output
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.read_pickle.html">
     pandas.read_pickle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.DataFrame.to_pickle.html">
     pandas.DataFrame.to_pickle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.read_table.html">
     pandas.read_table
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.read_csv.html">
     pandas.read_csv
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.DataFrame.to_csv.html">
     pandas.DataFrame.to_csv
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.read_fwf.html">
     pandas.read_fwf
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.read_clipboard.html">
     pandas.read_clipboard
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.DataFrame.to_clipboard.html">
     pandas.DataFrame.to_clipboard
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.read_excel.html">
     pandas.read_excel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.DataFrame.to_excel.html">
     pandas.DataFrame.to_excel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.ExcelFile.parse.html">
     pandas.ExcelFile.parse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.io.formats.style.Styler.to_excel.html">
     pandas.io.formats.style.Styler.to_excel
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     pandas.ExcelWriter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.read_json.html">
     pandas.read_json
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.json_normalize.html">
     pandas.json_normalize
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.DataFrame.to_json.html">
     pandas.DataFrame.to_json
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.io.json.build_table_schema.html">
     pandas.io.json.build_table_schema
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.read_html.html">
     pandas.read_html
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.DataFrame.to_html.html">
     pandas.DataFrame.to_html
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.io.formats.style.Styler.to_html.html">
     pandas.io.formats.style.Styler.to_html
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.read_xml.html">
     pandas.read_xml
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.DataFrame.to_xml.html">
     pandas.DataFrame.to_xml
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.DataFrame.to_latex.html">
     pandas.DataFrame.to_latex
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.io.formats.style.Styler.to_latex.html">
     pandas.io.formats.style.Styler.to_latex
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.read_hdf.html">
     pandas.read_hdf
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.HDFStore.put.html">
     pandas.HDFStore.put
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.HDFStore.append.html">
     pandas.HDFStore.append
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.HDFStore.get.html">
     pandas.HDFStore.get
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.HDFStore.select.html">
     pandas.HDFStore.select
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.HDFStore.info.html">
     pandas.HDFStore.info
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.HDFStore.keys.html">
     pandas.HDFStore.keys
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.HDFStore.groups.html">
     pandas.HDFStore.groups
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.HDFStore.walk.html">
     pandas.HDFStore.walk
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.read_feather.html">
     pandas.read_feather
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.DataFrame.to_feather.html">
     pandas.DataFrame.to_feather
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.read_parquet.html">
     pandas.read_parquet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.DataFrame.to_parquet.html">
     pandas.DataFrame.to_parquet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.read_orc.html">
     pandas.read_orc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.read_sas.html">
     pandas.read_sas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.read_spss.html">
     pandas.read_spss
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.read_sql_table.html">
     pandas.read_sql_table
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.read_sql_query.html">
     pandas.read_sql_query
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.read_sql.html">
     pandas.read_sql
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.DataFrame.to_sql.html">
     pandas.DataFrame.to_sql
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.read_gbq.html">
     pandas.read_gbq
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.read_stata.html">
     pandas.read_stata
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.DataFrame.to_stata.html">
     pandas.DataFrame.to_stata
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.io.stata.StataReader.data_label.html">
     pandas.io.stata.StataReader.data_label
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.io.stata.StataReader.value_labels.html">
     pandas.io.stata.StataReader.value_labels
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.io.stata.StataReader.variable_labels.html">
     pandas.io.stata.StataReader.variable_labels
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.io.stata.StataWriter.write_file.html">
     pandas.io.stata.StataWriter.write_file
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../general_functions.html">
   General functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../series.html">
   Series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../frame.html">
   DataFrame
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../arrays.html">
   pandas arrays, scalars, and data types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../indexing.html">
   Index objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../offset_frequency.html">
   Date offsets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../window.html">
   Window
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../groupby.html">
   GroupBy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resampling.html">
   Resampling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../style.html">
   Style
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../plotting.html">
   Plotting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../general_utility_functions.html">
   General utility functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../extensions.html">
   Extensions
  </a>
 </li>
</ul>

    
  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="pandas-excelwriter">
<h1>pandas.ExcelWriter<a class="headerlink" href="#pandas-excelwriter" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pandas.ExcelWriter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pandas.</span></span><span class="sig-name descname"><span class="pre">ExcelWriter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datetime_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'w'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">if_sheet_exists</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/pandas-dev/pandas/blob/v1.4.3/pandas/io/excel/_base.py#L758-L1206"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pandas.ExcelWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for writing DataFrame objects into excel sheets.</p>
<p>Default is to use :
* xlwt for xls
* xlsxwriter for xlsx if xlsxwriter is installed otherwise openpyxl
* odf for ods.
See DataFrame.to_excel for typical usage.</p>
<p>The writer should be used as a context manager. Otherwise, call <cite>close()</cite> to save
and close any opened file handles.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>path</strong><span class="classifier">str or typing.BinaryIO</span></dt><dd><p>Path to xls or xlsx or ods file.</p>
</dd>
<dt><strong>engine</strong><span class="classifier">str (optional)</span></dt><dd><p>Engine to use for writing. If None, defaults to
<code class="docutils literal notranslate"><span class="pre">io.excel.&lt;extension&gt;.writer</span></code>.  NOTE: can only be passed as a keyword
argument.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.2.0: </span>As the <a class="reference external" href="https://pypi.org/project/xlwt/">xlwt</a> package is no longer
maintained, the <code class="docutils literal notranslate"><span class="pre">xlwt</span></code> engine will be removed in a future
version of pandas.</p>
</div>
</dd>
<dt><strong>date_format</strong><span class="classifier">str, default None</span></dt><dd><p>Format string for dates written into Excel files (e.g. ‘YYYY-MM-DD’).</p>
</dd>
<dt><strong>datetime_format</strong><span class="classifier">str, default None</span></dt><dd><p>Format string for datetime objects written into Excel files.
(e.g. ‘YYYY-MM-DD HH:MM:SS’).</p>
</dd>
<dt><strong>mode</strong><span class="classifier">{‘w’, ‘a’}, default ‘w’</span></dt><dd><p>File mode to use (write or append). Append does not work with fsspec URLs.</p>
</dd>
<dt><strong>storage_options</strong><span class="classifier">dict, optional</span></dt><dd><p>Extra options that make sense for a particular storage connection, e.g.
host, port, username, password, etc., if using a URL that will
be parsed by <code class="docutils literal notranslate"><span class="pre">fsspec</span></code>, e.g., starting “s3://”, “gcs://”.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.2.0.</span></p>
</div>
</dd>
<dt><strong>if_sheet_exists</strong><span class="classifier">{‘error’, ‘new’, ‘replace’, ‘overlay’}, default ‘error’</span></dt><dd><p>How to behave when trying to write to a sheet that already
exists (append mode only).</p>
<ul class="simple">
<li><p>error: raise a ValueError.</p></li>
<li><p>new: Create a new sheet, with a name determined by the engine.</p></li>
<li><p>replace: Delete the contents of the sheet before writing to it.</p></li>
<li><p>overlay: Write contents to the existing sheet without removing the old
contents.</p></li>
</ul>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.3.0.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.4.0: </span>Added <code class="docutils literal notranslate"><span class="pre">overlay</span></code> option</p>
</div>
</dd>
<dt><strong>engine_kwargs</strong><span class="classifier">dict, optional</span></dt><dd><p>Keyword arguments to be passed into the engine. These will be passed to
the following functions of the respective engines:</p>
<ul class="simple">
<li><p>xlsxwriter: <code class="docutils literal notranslate"><span class="pre">xlsxwriter.Workbook(file,</span> <span class="pre">**engine_kwargs)</span></code></p></li>
<li><p>openpyxl (write mode): <code class="docutils literal notranslate"><span class="pre">openpyxl.Workbook(**engine_kwargs)</span></code></p></li>
<li><p>openpyxl (append mode): <code class="docutils literal notranslate"><span class="pre">openpyxl.load_workbook(file,</span> <span class="pre">**engine_kwargs)</span></code></p></li>
<li><p>odswriter: <code class="docutils literal notranslate"><span class="pre">odf.opendocument.OpenDocumentSpreadsheet(**engine_kwargs)</span></code></p></li>
</ul>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.3.0.</span></p>
</div>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">dict, optional</span></dt><dd><p>Keyword arguments to be passed into the engine.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.3.0: </span>Use engine_kwargs instead.</p>
</div>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>None of the methods and properties are considered public.</p>
<p>For compatibility with CSV writers, ExcelWriter serializes lists
and dicts to strings before writing.</p>
<p class="rubric">Examples</p>
<p>Default usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="s2">&quot;ABC&quot;</span><span class="p">,</span> <span class="s2">&quot;XYZ&quot;</span><span class="p">]],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Foo&quot;</span><span class="p">,</span> <span class="s2">&quot;Bar&quot;</span><span class="p">])</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">pd</span><span class="o">.</span><span class="n">ExcelWriter</span><span class="p">(</span><span class="s2">&quot;path_to_file.xlsx&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">writer</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">df</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">writer</span><span class="p">)</span>  
</pre></div>
</div>
<p>To write to separate sheets in a single file:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="s2">&quot;AAA&quot;</span><span class="p">,</span> <span class="s2">&quot;BBB&quot;</span><span class="p">]],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Spam&quot;</span><span class="p">,</span> <span class="s2">&quot;Egg&quot;</span><span class="p">])</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="s2">&quot;ABC&quot;</span><span class="p">,</span> <span class="s2">&quot;XYZ&quot;</span><span class="p">]],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Foo&quot;</span><span class="p">,</span> <span class="s2">&quot;Bar&quot;</span><span class="p">])</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">pd</span><span class="o">.</span><span class="n">ExcelWriter</span><span class="p">(</span><span class="s2">&quot;path_to_file.xlsx&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">writer</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">df1</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">writer</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="s2">&quot;Sheet1&quot;</span><span class="p">)</span>  
<span class="gp">... </span>    <span class="n">df2</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">writer</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="s2">&quot;Sheet2&quot;</span><span class="p">)</span>  
</pre></div>
</div>
<p>You can set the date format or datetime format:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span><span class="p">,</span> <span class="n">datetime</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">[</span>
<span class="gp">... </span>        <span class="p">[</span><span class="n">date</span><span class="p">(</span><span class="mi">2014</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">31</span><span class="p">),</span> <span class="n">date</span><span class="p">(</span><span class="mi">1999</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">24</span><span class="p">)],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="n">datetime</span><span class="p">(</span><span class="mi">1998</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">26</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2014</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">13</span><span class="p">)],</span>
<span class="gp">... </span>    <span class="p">],</span>
<span class="gp">... </span>    <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">,</span> <span class="s2">&quot;Datetime&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">],</span>
<span class="gp">... </span><span class="p">)</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">pd</span><span class="o">.</span><span class="n">ExcelWriter</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;path_to_file.xlsx&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">date_format</span><span class="o">=</span><span class="s2">&quot;YYYY-MM-DD&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">datetime_format</span><span class="o">=</span><span class="s2">&quot;YYYY-MM-DD HH:MM:SS&quot;</span>
<span class="gp">... </span><span class="p">)</span> <span class="k">as</span> <span class="n">writer</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">df</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">writer</span><span class="p">)</span>  
</pre></div>
</div>
<p>You can also append to an existing Excel file:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">pd</span><span class="o">.</span><span class="n">ExcelWriter</span><span class="p">(</span><span class="s2">&quot;path_to_file.xlsx&quot;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s2">&quot;openpyxl&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">writer</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">df</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">writer</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="s2">&quot;Sheet3&quot;</span><span class="p">)</span>  
</pre></div>
</div>
<p>Here, the <cite>if_sheet_exists</cite> parameter can be set to replace a sheet if it
already exists:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">ExcelWriter</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;path_to_file.xlsx&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">engine</span><span class="o">=</span><span class="s2">&quot;openpyxl&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">if_sheet_exists</span><span class="o">=</span><span class="s2">&quot;replace&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span> <span class="k">as</span> <span class="n">writer</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">df</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">writer</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="s2">&quot;Sheet1&quot;</span><span class="p">)</span>  
</pre></div>
</div>
<p>You can also write multiple DataFrames to a single sheet. Note that the
<code class="docutils literal notranslate"><span class="pre">if_sheet_exists</span></code> parameter needs to be set to <code class="docutils literal notranslate"><span class="pre">overlay</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">ExcelWriter</span><span class="p">(</span><span class="s2">&quot;path_to_file.xlsx&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">engine</span><span class="o">=</span><span class="s2">&quot;openpyxl&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">if_sheet_exists</span><span class="o">=</span><span class="s2">&quot;overlay&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span> <span class="k">as</span> <span class="n">writer</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">df1</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">writer</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="s2">&quot;Sheet1&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">df2</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">writer</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="s2">&quot;Sheet1&quot;</span><span class="p">,</span> <span class="n">startcol</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>  
</pre></div>
</div>
<p>You can store Excel file in RAM:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">io</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="s2">&quot;ABC&quot;</span><span class="p">,</span> <span class="s2">&quot;XYZ&quot;</span><span class="p">]],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Foo&quot;</span><span class="p">,</span> <span class="s2">&quot;Bar&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">buffer</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">BytesIO</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">pd</span><span class="o">.</span><span class="n">ExcelWriter</span><span class="p">(</span><span class="n">buffer</span><span class="p">)</span> <span class="k">as</span> <span class="n">writer</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">df</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">writer</span><span class="p">)</span>
</pre></div>
</div>
<p>You can pack Excel file into zip archive:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">zipfile</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="s2">&quot;ABC&quot;</span><span class="p">,</span> <span class="s2">&quot;XYZ&quot;</span><span class="p">]],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Foo&quot;</span><span class="p">,</span> <span class="s2">&quot;Bar&quot;</span><span class="p">])</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="s2">&quot;path_to_file.zip&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">zf</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">with</span> <span class="n">zf</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;filename.xlsx&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">buffer</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">with</span> <span class="n">pd</span><span class="o">.</span><span class="n">ExcelWriter</span><span class="p">(</span><span class="n">buffer</span><span class="p">)</span> <span class="k">as</span> <span class="n">writer</span><span class="p">:</span>
<span class="gp">... </span>            <span class="n">df</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">writer</span><span class="p">)</span>  
</pre></div>
</div>
<p>You can specify additional arguments to the underlying engine:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">pd</span><span class="o">.</span><span class="n">ExcelWriter</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;path_to_file.xlsx&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">engine</span><span class="o">=</span><span class="s2">&quot;xlsxwriter&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">engine_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;options&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;nan_inf_to_errors&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}}</span>
<span class="gp">... </span><span class="p">)</span> <span class="k">as</span> <span class="n">writer</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">df</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">writer</span><span class="p">)</span>  
</pre></div>
</div>
<p>In append mode, <code class="docutils literal notranslate"><span class="pre">engine_kwargs</span></code> are passed through to
openpyxl’s <code class="docutils literal notranslate"><span class="pre">load_workbook</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">pd</span><span class="o">.</span><span class="n">ExcelWriter</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;path_to_file.xlsx&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">engine</span><span class="o">=</span><span class="s2">&quot;openpyxl&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">engine_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;keep_vba&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>
<span class="gp">... </span><span class="p">)</span> <span class="k">as</span> <span class="n">writer</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">df</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">writer</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="s2">&quot;Sheet2&quot;</span><span class="p">)</span>  
</pre></div>
</div>
<p class="rubric">Attributes</p>
<table class="table">
<colgroup>
<col style="width: 44%" />
<col style="width: 56%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>None</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="table">
<colgroup>
<col style="width: 44%" />
<col style="width: 56%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>None</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="pandas.io.formats.style.Styler.to_excel.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">pandas.io.formats.style.Styler.to_excel</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="pandas.read_json.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pandas.read_json</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2022, the pandas development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>